.details {
  padding: 45px 144px 0px 207px;
}

.details h1 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
font-family: 'Manrope', sans-serif;  word-wrap: break-word;  /* Ensure text wraps to the next line */
  padding-bottom: 0px;
}

.details .a {
font-family: 'Manrope', sans-serif;  word-wrap: break-word;  /* Ensure text wraps to the next line */
}

.details p {
  font-size: 16px;
  text-align: center;
font-family: 'Manrope', sans-serif;  word-wrap: break-word;  /* Ensure text wraps to the next line */
  white-space: normal;     /* Allow text to wrap normally */
  padding: 16px;
}
.card-wrapper {
  max-width: 320px;
  min-width: 220px;
}

.details img {
  width: 100%;
  height: 200px;
  margin-top: 50px;
  margin-bottom: 59px;
}

/* Card Styles */
.card {
  text-align: center;
  background-color: rgb(240, 240, 240);
  border: 1px solid #ddd;
  
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px; /* Fixed width for the card */
  height: 350px; /* Fixed height for the card */
  overflow: hidden; /* Prevent overflow if content exceeds */
  position: relative; /* To position the icon correctly */
  margin: 0 auto; /* Center the card within the grid */
  align-items: center;
}

.card img {
  width: 100%; /* Ensure the image takes up the full width of the card */
  height: 150px; /* Fixed height for the image */
  object-fit: cover; /* Ensures the image is cropped to fit */
  border-radius: 4px;
  
}

.card h3 {
  font-size: 16px;
font-family: 'Manrope', sans-serif;  font-weight: bold;
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
font-family: 'Manrope', sans-serif;  color: #777;
  overflow: hidden; /* Hide any text overflow */
  text-overflow: ellipsis; /* Add ellipsis if text overflows */
  white-space: nowrap; /* Prevent text from wrapping */
}

/* Card Header Icon */
.card-header i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.card-header i:hover {
  color: #007bff; /* Change the color on hover */
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  max-width: 75%;
  margin: 0 auto;
  margin-bottom: 70px;
  row-gap: 46px;
  column-gap: 20px;
}

.login{
  height :43px;
  background-color : white;
  border:0

}

.grid img {
  width: 200px; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image fits within the set dimensions while maintaining aspect ratio */
  margin-bottom: 35px;
  display: block; /* Ensures no unwanted inline spacing below the image */
  align-items: center;
}

.grid h1, .grid p {
  word-wrap: break-word; /* Ensures long text wraps properly */
  margin: 10px 0; /* Adds some spacing for better readability */
}

.grid h1 {
  font-size: 22px;
  font-family: 'Manrope', sans-serif;

    line-height: 1;
    margin-top: 30px;
}


