.services-container {
    text-align: center;
    margin: 20px;
  }
  
  .services-container p{
    font-family: 'Real Text', Arial, sans-serif;
  }
  .services-container h1{
    font-family: 'Real Text', Arial, sans-serif;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    gap: 20px; /* Space between items */
    margin: 78px 170px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
    gap: 20px;
  }
  
  .card {
    width: 176px;
    height: 197px;
    background-color: #f4f4f4; /* Optional: background color for the card */
    border: 1px solid #ccc; /* Optional: border for the card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box; /* Ensure padding doesn't affect the total size */
    text-align: center;
  }
  
  .card img {
    min-width: 48px;  /* Adjust image size */
    min-height: 93px; /* Adjust image size */
    object-fit: contain; /* Ensure image maintains aspect ratio without distortion */
    margin-bottom: 10px; /* Optional: space between image and text */
  }
  
  .card p {
    font-size: 14px; /* Adjust text size if necessary */
    color: #333; /* Optional: text color */
    margin: 0;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  
  
  .service-item p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Real Text', Arial, sans-serif;
  }
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 items per row for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row for mobile */
    }
  }  