.services-container {
    text-align: center;
    margin: 20px;
    background-color: #fffcfc57
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    gap: 20px; /* Space between items */
    padding: 20px;
  }
  
  .service-item {
    
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  
  .service-item img {
    width: 196px;
    height: 100px;
  }
  
  .service-item p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
  }
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 items per row for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row for mobile */
    }
  }  

  .big-dash {
    width: 80%; /* Adjust the width as needed for the dash */
    height: 4px; /* Thickness of the dash */
    background-color: #000; /* Color of the dash */
    margin: 10px auto; /* Center the dash and add spacing */
    display: block;
    }